VUE_APP_BASE_URL="http://193.203.167.89:8000/"
VUE_APP_AGORA_KEY=""
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE=false
VUE_APP_AUTH_CLIENT_ID=2
VUE_APP_AUTH_CLIENT_SEC=3DjjXC0oYeTSgkmajxZkJZWtMfl5HOO3VwGMGfKT